---
- name: Create dynamic inventory
  hosts: jumpbox
  roles:
    - osp-inventory
 
- name: Build the web tier of our 3 tier application
  hosts: webservers 
  become: yes 
  gather_facts: no 
  roles:
    - { role: web, tags: 'web' }

- name: Build the app tier of our 3 tier application
  hosts: appservers 
  become: yes 
  gather_facts: no 
  roles:
    - { role: app, tags: 'app' }

- name: Build the db tier 
  hosts: dbservers 
  become: yes 
  gather_facts: no 

  roles:
    - geerlingguy.postgresql 
